{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cepheus-onl",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "DB_BINDING": "DB",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cepheus-onl-db",
      "database_id": "18e5b778-b1cb-4c67-9ec5-4f07e21715a1",
      "preview_database_id": "cepheus-onl-db-preview",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cepheus-onl-cache",
    },
  ],
}
