{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cepheus-onl",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cepheus-onl-db",
      "database_id": "37055452-8124-41ff-8bd2-180e614f4139",
      "preview_database_id": "cepheus-onl-db-preview",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cepheus-onl-cache",
    },
    {
      "binding": "R2_IMAGES_BUCKET",
      "bucket_name": "cepheus-onl-images",
    },
  ],
  "vars": {
    "R2_BUCKET_NAME": "cepheus-onl-images",
  },
}
